# springboot

./: .gitignore  pom.xml
provider/: pom.xml
provider/src/main/java/com/security/: SpringBoot.java  Test.java
provider/src/main/java/com/security/configuration/: SAuthorizationServerConfiger.java  SResourceServerConfig.java  SecurityConfigration.java
provider/src/main/java/com/security/controller/: HelloController.java
provider/src/main/java/com/security/controller/product/: ProductController.java
provider/src/main/java/com/security/controller/user/: AdminController.java
provider/src/main/java/com/security/dao/: UserMapper.java
provider/src/main/java/com/security/entity/: User.java
provider/src/main/java/com/security/service/: CustomUserService.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/main/resources/mybatis-generator/: generatorconfig.xml  generatorinit.properties
